# scalesXml

./: .gitignore  .travis.yml  README  README.md  build.sbt  main.py  mkdocs.yml  pdf_event_hook.py  pom.xml  requirements.txt  versions.json
0.6.0-M4/: 404.html  coverage.txt  index.html  sitemap.xml
0.6.0-M5/: 404.html  coverage.txt  index.html  sitemap.xml
0.6.0-M6/: 404.html  coverage.txt  index.html  sitemap.xml
0.6.0-SNAPSHOT/: 404.html  coverage.txt  index.html  sitemap.xml
aalto/: build.sbt  pom.xml
aalto/src/main/scala/scales/aalto/parser/pull/: AsyncParser.scala  Factory.scala  package.scala
aalto/src/main/scala/scales/xml/aalto/: AsyncPullIteratees.scala  AsyncPullIterator.scala  Factory.scala  package.scala
aalto/src/main/scala/scales/xml/parser/pull/aalto/: AsyncParser.scala  Factory.scala
aalto/src/test/scala/scales/utils/: TestIteratees.scala
aalto/src/test/scala/scales/utils/io/: RandomChannel.scala
aalto/src/test/scala/scales/xml/: AaltoDslBuilderTests.scala  AaltoPullTest.scala  AaltoTraxSupportTest.scala  AaltoXmlMarshallingTest.scala  EqualsPullTest.scala
aalto/src/test/scala/scales/xml/parser/pull/aalto/: AsyncPullTest.scala
jaxen/: build.sbt  pom.xml
jaxen/src/main/java/org/jaxen/: ScalesBaseJaxenXPath.java  ScalesDefaultAbsoluteLocationPath.java
jaxen/src/main/java/scales/xml/jaxen/: ADefaultExpr.java  DefaultBinaryExpr.java  DefaultLocationPath.java  ScalesBaseJaxenXPath.java  ScalesDefaultAbsoluteLocationPath.java
jaxen/src/main/scala/scales/xml/jaxen/: Expr.scala  JaxenNavigator.scala  package.scala
jaxen/src/test/java/scales/xml/jaxen/: EqTest.java
jaxen/src/test/scala/scales/xml/jaxen/: JaxenBaseFunctionality.scala  JaxenDslBuilderTests.scala  JaxenPullTest.scala  JaxenQNameTests.scala  JaxenTraxSupportTest.scala  JaxenValidateTest.scala  JaxenXmlMarshallingTest.scala
saxon-tests/: build.sbt  pom.xml
saxon-tests/src/test/scala/scales/xml/: EqualsPullTest.scala  SaxonBaseFunctionalityTest.scala  SaxonDslBuilderTests.scala  SaxonPresentation.scala  SaxonPullTest.scala  SaxonQNameTests.scala  SaxonTraxSupportTest.scala  SaxonValidateTest.scala  SaxonXmlMarshallingTest.scala
scales-xml/: build.properties  build.sbt  pom.xml
scales-xml/src/main/2_13-scala/scales/utils/collection/: ImmutableArray.scala  SeqLikeThing.scala
scales-xml/src/main/2_13-scala/scales/utils/collection/array/: ImmutableArrayImpl.scala
scales-xml/src/main/java/scales/org/apache/xerces/util/: XML11Char.java  XMLChar.java
scales-xml/src/main/pre_2_13-scala/scales/utils/collection/: BuilderHelper.scala  ImmutableArray.scala  SeqLikeThing.scala
scales-xml/src/main/pre_2_13-scala/scales/utils/collection/array/: ImmutableArrayImpl.scala
scales-xml/src/main/scala/scales/: package.scala
scales-xml/src/main/scala/scales/utils/: AsBoolean.scala  EitherLike.scala  ScalesUtils.scala  package.scala
scales-xml/src/main/scala/scales/utils/collection/: ConcurrentMapUtils.scala  DuplicateFilter.scala  FlatMapIterator.scala  ImmutableArray.scala  IterableUtils.scala  ListSet.scala  SeqLikeThing.scala  StackUtils.scala  Trees.scala  package.scala
scales-xml/src/main/scala/scales/utils/collection/array/: ImmutableArrayImpl.scala
scales-xml/src/main/scala/scales/utils/collection/path/: PathFolds.scala  PathFunctions.scala  PathImplicits.scala  PathIterator.scala  Paths.scala
scales-xml/src/main/scala/scales/utils/impl/: EitherLikeImpl.scala
scales-xml/src/main/scala/scales/utils/io/: AppendableWriter.scala  DataChunk.scala  Proxied.scala  ReadableByteChannelWrapper.scala  ScalesUtilsIO.scala
scales-xml/src/main/scala/scales/utils/iteratee/: Iteratees.scala  ResumableIterIterator.scala
scales-xml/src/main/scala/scales/utils/resources/: Resources.scala
scales-xml/src/main/scala/scales/xml/: Namespaces.scala  ScalesXml.scala  XmlDSL.scala  XmlTypes.scala  package.scala
scales-xml/src/main/scala/scales/xml/dsl/: DslBuilder.scala  DslImplicits.scala  Matchers.scala  OptionalDSLBuilder.scala
scales-xml/src/main/scala/scales/xml/equals/: ComparisonContext.scala  StreamAndDocComparisons.scala  XmlDifference.scala  XmlEquals.scala
scales-xml/src/main/scala/scales/xml/impl/: EqualsHelpers.scala  ExtendedTypes.scala  FromParser.scala  Keys.scala  NameCreators.scala  NamespaceExtras.scala  ScalesXmlImplicits.scala  TreeProxies.scala  XmlFactories.scala  XmlTypesDefaults.scala  XmlTypesImplicits.scala  XmlUtils.scala
scales-xml/src/main/scala/scales/xml/parser/pull/: PullIteratees.scala  PullIterator.scala  XmlPull.scala
scales-xml/src/main/scala/scales/xml/parser/sax/: Handler.scala  XmlParser.scala
scales-xml/src/main/scala/scales/xml/parser/strategies/: NonDefaultStrategies.scala  TreeOptimisations.scala
scales-xml/src/main/scala/scales/xml/serializers/: Exceptions.scala  LSSerializer.scala  SerializeableXmls.scala  Serializers.scala  SerializingIter.scala  Simple.scala  XmlPrinter.scala  XmlPrinterTypes.scala
scales-xml/src/main/scala/scales/xml/trax/: ScalesStreamReader.scala  StreamConversions.scala  TraxSourceConversions.scala  Utils.scala
scales-xml/src/main/scala/scales/xml/xpath/: Axe.scala  Functions.scala  Iterators.scala  XPathTypes.scala  XmlPaths.scala
scales-xml/src/test/2_13-scala/scales/utils/: ImmutableArrayTests.scala
scales-xml/src/test/resources/: log4j.properties
scales-xml/src/test/resources/data/: Nested.xml  personal-schema.xml  persons.xml  plant_catalog.xml  ref_perf500_jc.xml  svnLogIteratorEg.xml
scales-xml/src/test/scala/: DelMe.scala
scales-xml/src/test/scala/scales/utils/: DuplicateTest.scala  IterateeTests.scala  StackUtilsTest.scala  WeakStream.scala
scales-xml/src/test/scala/scales/xml/: BaseFunctionalityBase.scala  BaseFunctionalityTest.scala  DslBuilderTests.scala  DslBuilderTests_2.9.scala  EqualsNormalImportsTest_2.9.scala  EqualsTest_2.9.scala  ParsingPerformance.scala  PerfBase.scala  Presentation.scala  PullIterateTest.scala  PullTest.scala  QNameTests.scala  ValidateTest.scala  XmlMarshallingTest.scala  XmlMarshallingTest_2.9.scala  XmlReaderBase.scala  XmlReaderTest_2.9.scala
(+4626 files in other folders)
