<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- rebuild -->

    <groupId>org.scalesxml</groupId>
    <artifactId>scales-xml-root_${scalaCompatVersion}</artifactId>

    <packaging>pom</packaging>
    <version>0.6.0-SNAPSHOT</version>
    <name>root</name>
    <description>An alternate Scala Xml processing library</description>
    <url>https://scalesxml.github.io/scales-xml_2.10</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/chris-twiner/scalesXml/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Chris Twiner</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/chris-twiner/scalesXml.git</connection>
        <developerConnection>scm:git:ssh://github.com:chris-twiner/scalesXml.git</developerConnection>
        <url>http://github.com/chris-twiner/scalesXml/tree/master</url>
    </scm>
    <profiles>
        <profile>
            <id>Scala_2_11</id>
            <properties>
                <scalaVersion>2.11.12</scalaVersion>
                <scalaCompatVersion>2.11</scalaCompatVersion>
                <profileDir>2.11</profileDir>

                <scalazVersion>7.3.7</scalazVersion>
                <scalazItervVersion>7.0.9</scalazItervVersion>
                <scalaXmlVersion>1.3.1</scalaXmlVersion>
            </properties>
        </profile>
        <profile>
            <id>Scala_2_12</id>
            <properties>
                <scalaVersion>2.12.12</scalaVersion>
                <scalaCompatVersion>2.12</scalaCompatVersion>
                <profileDir>2.12</profileDir>

                <scalazVersion>7.3.8</scalazVersion>
                <scalazItervVersion>7.0.9</scalazItervVersion>
                <scalaXmlVersion>2.2.0</scalaXmlVersion>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>scales-xml</module>
        <module>aalto</module>
        <module>jaxen</module>
        <module>saxon-tests</module>
    </modules>

    <properties>
        <mavenProjectInfoReportsPluginVersion>3.4.5</mavenProjectInfoReportsPluginVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scalatestVersion>3.0.7</scalatestVersion>
        <junitVersion>4.12</junitVersion>
        <dependencyPluginVersion>3.1.1</dependencyPluginVersion>
        <scalaCompilerPluginVersion>4.8.0</scalaCompilerPluginVersion>
        <mavenCompilerPluginVersion>3.8.1</mavenCompilerPluginVersion>
        <mavenJarPluginVersion>3.2.0</mavenJarPluginVersion>
        <mavenFlattenPluginVersion>1.2.7</mavenFlattenPluginVersion>
        <mavenSitePluginVersion>3.7.1</mavenSitePluginVersion>
        <mavenProjectInfoReportsVersion>3.0.0</mavenProjectInfoReportsVersion>
        <surefirePluginVersion>2.22.2</surefirePluginVersion>
        <surefireReportPluginVersion>2.22.2</surefireReportPluginVersion>
        <scoverage.plugin.version>1.4.11</scoverage.plugin.version>
        <mavenAssemblyPluginVersion>2.5.3</mavenAssemblyPluginVersion>
        <scalaCrossPluginVersion>0.3.0</scalaCrossPluginVersion>

        <scalazVersion>7.3.8</scalazVersion>
        <scalazItervVersion>7.0.9</scalazItervVersion>
        <commonsCodecVersion>1.4</commonsCodecVersion>
        <slf4jVersion>1.6.1</slf4jVersion>
        <scalaXmlVersion>1.3.1</scalaXmlVersion>
        <caliperVersion>0.5-rc1</caliperVersion>
        <nuHtmlVersion>1.4</nuHtmlVersion>
        <tagSoupVersion>1.2.1</tagSoupVersion>
    </properties>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>ScalesXml Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>ScalesXml Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scalaVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scalaCompatVersion}</artifactId>
            <version>${scalatestVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scalaCompatVersion}</artifactId>
            <version>${scalaXmlVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <version>${caliperVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nu.validator.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>${nuHtmlVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>${tagSoupVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mavenCompilerPluginVersion}</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/scala</source>
                                   <!-- <source>src/main/${profileDir}-scala</source>-->
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>for-scaladocs-etc</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/scala</source>
                                    <!--<source>src/main/${profileDir}-scala</source>-->
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/scala</source>
                                    <source>src/test/${profileDir}-scala</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scalaCompilerPluginVersion}</version>
                    <executions>
                        <execution>
                            <id>scala-compile</id>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <args>
                                    <arg>-feature</arg>
                                    <arg>-deprecation</arg>
                                    <!--<arg>-Xelide-below</arg>
                                    <arg>${elidebelow}</arg>-->
                                    <arg>-dependencyfile</arg>
                                    <arg>${project.build.directory}/.scala_dependencies</arg>
                                    <arg>-g:vars</arg>
                                    <arg>-nobootcp</arg>
                                    <arg>-language:implicitConversions</arg>
                                    <arg>-language:postfixOps</arg>
                                    <arg>-language:existentials</arg>
                                    <arg>-language:higherKinds</arg>
                                </args>
                                <recompileMode>all</recompileMode>
                                <scalaCompatVersion>${scalaCompatVersion}</scalaCompatVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>doc-jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                        </execution>
                        <!-- <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution> -->
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${mavenSitePluginVersion}</version>
                </plugin>
                <!--
                too much on the uploads, helpful for diagnostics at least
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependencyPluginVersion}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>unpack</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.xerial.snappy</groupId>
                                        <artifactId>snappy-java</artifactId>
                                        <version>1.1.7.1</version>
                                        <type>jar</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${java.io.tmpdir}/teamcity/megdp/extrajars</outputDirectory>
                                        <includes>org/xerial/snappy/native/**/*.so</includes>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin> -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefirePluginVersion}</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <argLine>-Xmx4g</argLine>
                        <systemPropertyVariables>
                            <org.xerial.snappy.tempdir>${java.io.tmpdir}/teamcity/megdp/extrajars</org.xerial.snappy.tempdir>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${mavenProjectInfoReportsPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>${scoverage.plugin.version}</version>
                    <configuration>
                        <scalaVersion>${scalaVersion}</scalaVersion>
                        <!-- compat layer is tested via the normal code,
                             only pre-resolution plans are anywhere near test worthy -->
                        <excludedPackages>org.apache.spark.sql</excludedPackages>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${mavenJarPluginVersion}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Versions</name>
                                    <manifestEntries>
                                        <Project-Version>${project.version}</Project-Version>
                                        <Project-Git-Hash>${GITHUB_SHA}</Project-Git-Hash>
                                        <Project-CI-Branch>${GITHUB_BASE_REF}</Project-CI-Branch>
                                        <Project-CI-Run-ID>${GITHUB_RUN_ID}</Project-CI-Run-ID>
                                        <Project-URL>${GITHUB_REPOSITORY}</Project-URL>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                        <excludes>
                            <!-- many dbr requires faking the source, we should not include the output -->
                            <exclude>org/apache/spark/sql/catalyst/**</exclude>
                            <exclude>org/apache/spark/sql/internal/**</exclude>
                            <!-- shouldn't be there, really bad for multi-module projects -->
                            <exclude>log4j2.xml</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${mavenFlattenPluginVersion}</version>
                    <configuration>
                        <flattenMode>oss</flattenMode>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <!-- Prevent gpg from using pinentry programs -->
                                <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefireReportPluginVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${mavenProjectInfoReportsVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <!-- <aggregate>true</aggregate> -->
                    <aggregateOnly>true</aggregateOnly>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scalaCompilerPluginVersion}</version>
                <configuration>
                    <args>
                        <arg>-diagrams</arg>
                        <arg>-diagrams-debug</arg>
                        <arg>-diagrams-dot-timeout</arg>
                        <arg>40</arg> <!-- default is 10s and it may not be enough, the basic things which have issue _ARE_ rendering -->
                        <arg>-diagrams-dot-path</arg>
                        <arg>./dott</arg>
                        <!-- <arg>-diagrams-dot-restart</arg>
                        <arg>40</arg> default is 5 the error is not stopped it just makes the build last for ever -->
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
