<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- rebuild -->

    <artifactId>scales-xml-jaxen_${scalaCompatVersion}</artifactId>
    <parent>
        <artifactId>scales-xml-root_2.11</artifactId>
        <groupId>org.scalesxml</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>scales-xml-jaxen</name>
    <dependencies>
        <dependency>
            <groupId>org.scalesxml</groupId>
            <artifactId>scales-xml_${scalaCompatVersion}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalesxml</groupId>
            <artifactId>scales-xml_${scalaCompatVersion}</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scalaCompatVersion}</artifactId>
            <version>${scalazVersion}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-iterv_${scalaCompatVersion}</artifactId>
            <version>${scalazItervVersion}</version>
        </dependency> -->
    </dependencies>

</project>
