<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- rebuild -->

    <artifactId>scales-xml-jaxen_${scalaCompatVersion}</artifactId>
    <parent>
        <artifactId>scales-xml-root_${scalaCompatVersion}</artifactId>
        <groupId>org.scalesxml</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <name>scales-xml-jaxen</name>
    <dependencies>
        <dependency>
            <groupId>org.scalesxml</groupId>
            <artifactId>scales-xml_${scalaCompatVersion}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalesxml</groupId>
            <artifactId>scales-xml_${scalaCompatVersion}</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
